{
  "name": "unibest",
  "appid": "H57F2ACE4",
  "description": "",
  "versionName": "1.0.0",
  "versionCode": "100",
  "transformPx": false,
  "app-plus": {
    "usingComponents": true,
    "nvueStyleCompiler": "uni-app",
    "compilerVersion": 3,
    "splashscreen": {
      "alwaysShowBeforeRender": true,
      "waiting": true,
      "autoclose": true,
      "delay": 0
    },
    "modules": {},
    "distribute": {
      "android": {
        "permissions": [
          "<uses-permission android:name=\"android.permission.CHANGE_NETWORK_STATE\"/>",
          "<uses-permission android:name=\"android.permission.MOUNT_UNMOUNT_FILESYSTEMS\"/>",
          "<uses-permission android:name=\"android.permission.VIBRATE\"/>",
          "<uses-permission android:name=\"android.permission.READ_LOGS\"/>",
          "<uses-permission android:name=\"android.permission.ACCESS_WIFI_STATE\"/>",
          "<uses-feature android:name=\"android.hardware.camera.autofocus\"/>",
          "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\"/>",
          "<uses-permission android:name=\"android.permission.CAMERA\"/>",
          "<uses-permission android:name=\"android.permission.GET_ACCOUNTS\"/>",
          "<uses-permission android:name=\"android.permission.READ_PHONE_STATE\"/>",
          "<uses-permission android:name=\"android.permission.CHANGE_WIFI_STATE\"/>",
          "<uses-permission android:name=\"android.permission.WAKE_LOCK\"/>",
          "<uses-permission android:name=\"android.permission.FLASHLIGHT\"/>",
          "<uses-feature android:name=\"android.hardware.camera\"/>",
          "<uses-permission android:name=\"android.permission.WRITE_SETTINGS\"/>"
        ],
        "minSdkVersion": 30,
        "targetSdkVersion": 30,
        "abiFilters": [
          "armeabi-v7a",
          "arm64-v8a"
        ],
        "schemes": "centrdxapp,centrdx"
      },
      "ios": {
        "urltypes": "centrdxapp,centrdx"
      },
      "sdkConfigs": {},
      "icons": {
        "android": {
          "hdpi": "static/app/icons/72x72.png",
          "xhdpi": "static/app/icons/96x96.png",
          "xxhdpi": "static/app/icons/144x144.png",
          "xxxhdpi": "static/app/icons/192x192.png"
        },
        "ios": {
          "appstore": "static/app/icons/1024x1024.png",
          "ipad": {
            "app": "static/app/icons/76x76.png",
            "app@2x": "static/app/icons/152x152.png",
            "notification": "static/app/icons/20x20.png",
            "notification@2x": "static/app/icons/40x40.png",
            "proapp@2x": "static/app/icons/167x167.png",
            "settings": "static/app/icons/29x29.png",
            "settings@2x": "static/app/icons/58x58.png",
            "spotlight": "static/app/icons/40x40.png",
            "spotlight@2x": "static/app/icons/80x80.png"
          },
          "iphone": {
            "app@2x": "static/app/icons/120x120.png",
            "app@3x": "static/app/icons/180x180.png",
            "notification@2x": "static/app/icons/40x40.png",
            "notification@3x": "static/app/icons/60x60.png",
            "settings@2x": "static/app/icons/58x58.png",
            "settings@3x": "static/app/icons/87x87.png",
            "spotlight@2x": "static/app/icons/80x80.png",
            "spotlight@3x": "static/app/icons/120x120.png"
          }
        }
      },
      "splashscreen": {
        "androidStyle": "default",
        "android": {
          "hdpi": "static/app/launcher/480x762.png",
          "xhdpi": "static/app/launcher/720x1242.png",
          "xxhdpi": "static/app/launcher/1080x1882.png"
        },
        "useOriginalMsgbox": true
      }
    },
    "nvueCompiler": "uni-app",
    "compatible": {
      "ignoreVersion": true
    },
    "screenOrientation": [
      "portrait-primary"
    ],
    "error": {
      "url": "hybrid/html/error.html"
    }
  },
  "quickapp": {},
  "mp-weixin": {
    "appid": "wx4e7c34bfea2e1032",
    "setting": {
      "urlCheck": false,
      "es6": false,
      "postcss": false,
      "minified": false,
      "bigPackageSizeSupport": true,
      "coverView": true,
      "autoAudits": false,
      "checkInvalidKey": true,
      "checkSiteMap": true,
      "uploadWithSourceMap": true,
      "babelSetting": {
        "ignore": [],
        "disablePlugins": [],
        "outputPath": ""
      },
      "minifyWXSS": false,
      "minifyWXML": false,
      "ignoreUploadUnusedFiles": true,
      "uglifyFileName": true
    },
    "usingComponents": true,
    "compileType": "miniprogram",
    "projectname": "centrdx",
    "miniprogramRoot": "",
    "libVersion": "3.7.12",
    "editorSetting": {
      "tabIndent": "insertSpaces",
      "tabSize": 2
    },
    "optimization": {
      "subPackages": true
    },
    "mergeVirtualHostAttributes": true,
    "lazyCodeLoading": "requiredComponents"
  },
  "mp-alipay": {
    "usingComponents": true,
    "projectname": "centrdx",
    "styleIsolation": "shared",
    "compileType": "mini",
    "miniprogramRoot": "",
    "mergeVirtualHostAttributes": true,
    "lazyCodeLoading": "requiredComponents",
    "enableParallelLoader": true
  },
  "mp-baidu": {
    "usingComponents": true,
    "mergeVirtualHostAttributes": true
  },
  "mp-toutiao": {
    "usingComponents": true,
    "mergeVirtualHostAttributes": true
  },
  "uniStatistics": {
    "enable": false
  },
  "vueVersion": "3",
  "h5": {
    "optimization": {
      "prefetch": true,
      "treeShaking": {
        "enable": true
      }
    },
    "router": {
      "base": "/",
      "mode": "hash"
    }
  }
}